NODE_ENV=production
PORT=3000

DOCUMENTATION_URL=https://documenter.getpostman.com/view/15984587/UVR4PWJj

#DB

DATABASE_URL=mongodb+srv://cykic:hrASeoXtJkVI1ynR@quizza-cluster.ok8dc.mongodb.net/quizza?retryWrites=true

# 
JWT_SECRET=kftftftvtgtufuffvuyuf8686t6868878gjvjvjg
